# Url of the wam-bank service.
BACKEND_URL=http://localhost:6002
# Url of the wam-bank service or other server that provides the music specified in the songs.json
SONGS_FILE_URL=http://localhost:6002
# Enable or not the HTTPS in dev mode to use Docker in developpement mode.
HTTPS_DEV=false